Confianza: 95%
Cantidad de replicaciones: 50
Tiempo de simulacion: 40000
Formato: [Limite inferior, media, limite superior]
 
--Cantidad de aterrizados--
[3159.7202 , 3168.9 , 3178.0796]
 
--Cantidad de arribados--
[3160.573 , 3169.74 , 3178.907]
 
--Transito [min]--
Minimo: [10.003045 , 10.004304 , 10.005563]
Medio: [NaN , NaN , NaN]
Maximo: [43.570724 , 44.47068 , 45.370636]
 
--Espera [min]--
Minima: [0.11621544 , 0.16968966 , 0.22316387]
Media: [12.290931 , 13.187115 , 14.083299]
Maxima: [22.644003 , 23.468416 , 24.29283]
 
--Ocio [Total: %, Minimo y Maximo: min]--
Pista 1
Total: [0.63898134 , 0.64095134 , 0.6429213]
Minimo: [0.011704636 , 0.017226877 , 0.022749119]
Maximo: [1774.9631 , 1875.1274 , 1975.2917]
Pista 2
Total: [0.6974716 , 0.6994484 , 0.7014252]
Minimo: [0.02342648 , 0.031372994 , 0.039319508]
Maximo: [1691.7201 , 1800.2222 , 1908.7242]
Pista 3
Total: [0.72995067 , 0.73133636 , 0.73272204]
Minimo: [0.027966876 , 0.037943583 , 0.04792029]
Maximo: [1677.3029 , 1785.8795 , 1894.4562]
Pista 4
Total: [0.7405618 , 0.7427032 , 0.7448446]
Minimo: [0.028073395 , 0.03896889 , 0.049864385]
Maximo: [1677.7135 , 1770.1743 , 1862.6351]
Pista 5
Total: [0.7815649 , 0.78395563 , 0.7863464]
Minimo: [0.031991884 , 0.0426679 , 0.053343914]
Maximo: [1379.7137 , 1492.3511 , 1604.9884]
 
--Tamaño de cola--
Pista 1
Minima: [1.0 , 1.0 , 1.0]
Maxima: [0.9808 , 1.02 , 1.0591999]
Pista 2
Minima: [1.0 , 1.0 , 1.0]
Maxima: [1.0040379 , 1.08 , 1.1559622]
Pista 3
Minima: [1.0 , 1.0 , 1.0]
Maxima: [0.99350363 , 1.06 , 1.1264963]
Pista 4
Minima: [1.0 , 1.0 , 1.0]
Maxima: [0.9851314 , 1.04 , 1.0948685]
Pista 5
Minima: [1.0 , 1.0 , 1.0]
Maxima: [1.004038 , 1.08 , 1.1559621]
 
Durabilidad final
Pista 1
[968.6134 , 1597.8 , 2226.9868]
Pista 2
[996.12415 , 1626.8 , 2257.476]
Pista 3
[840.533 , 1556.8 , 2273.0671]
Pista 4
[953.66895 , 1575.8 , 2197.9312]
Pista 5
[1041.8314 , 1641.8 , 2241.7686]
 
